*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    user-select: none;
}

body {
    font-family: monospace;
    font-size: 1rem;
    background: radial-gradient(#d10a20, #f0483a);

}

.container {
    position: relative;
}

.menubar {
    display: none;
    color: #fff;
    font-size: 2rem;
}

.close {
    color: #fff;
    margin-right: 2rem;
    font-size: 4rem;
    text-align: right;

}

.mobile-view {
    height: 100vh;
    width: 100vw;
    
    opacity: 0.97;
    position: fixed;
    overflow: hidden;
    z-index: 2;
    display: none;
    transition: .5s ease;
    background: radial-gradient(#d10a20, #f0483a);
}

.mobile-list-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem 5rem 5rem;
}

.mobile-list {
    list-style-type: none;
    margin: 1.5rem 0;
    transition: 0.5s ease;
}

.mobile-list a {

    font-size: 30px;
    text-decoration: none;
    color: white;

}

.mobile-list:hover {
    transform: translateX(10px);
}

.top {
    display: flex;
    justify-content: space-between;
}

.logo img {
    max-width: 90px;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.3rem;
    cursor: pointer;
}

header {
    padding: 2rem 4rem;
}

section {
    padding: 0 4rem;
}

.hero {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    color: #fff;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 500px;
}

.text h2 {
    font-size: 4.2rem;
    font-size: 300;
}

.text p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.good {
    font-weight: 800;
}

.btn {
    width: 100%;
    max-width: 190px;
    padding: 1.2rem 0;
    border-radius: 30px;
    margin-top: 1.2rem;
    color: black;
    background-color: white;
    font-size: 1.1rem;
    transition: 0.4s ease;
    box-shadow: 0 10px 30px -10px rgb(243, 241, 241);
}

.btn:hover {
    max-width: 210px;
    letter-spacing: 1px;
}

.carousel {
    position: relative;
}

.images {
    max-width: 355px;
    width: 100%;

}

.slides {
    margin-left: 3%;
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.ctrl-wrapper {
    text-align: right;
    color: #fff;
    padding: 0 4rem;
}

.ctrl-text {
    position: relative;
}

.ctrl-text::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 110px;
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.controls {
    display: flex;
    justify-content: flex-end;
}

.prev,
.next {
    font-size: 4rem;
    font-weight: 500;
    margin-left: 2rem;
    cursor: pointer;
}

@media (max-width: 991px) {
    .logo img {
        max-width: 70px;
    }

  

    
    
    .text h2 {
        font-size: 3rem;
        max-width: 100%;
    }

    .text p {
        font-size: .9rem;
    }
    nav {
        display: none;
    }

    .menubar {
        display: block;
    }

    .wrapper-menu {
        display: block;
    }

    .text {
        max-width: 100%;
    }
    .btn {
        width: 150px;
        padding: 1rem 0;

        background-color: white;
        font-size: 1rem;

    }

    .btn:hover {
        max-width: 170px;
        letter-spacing: 1px;
    }

    .ctrl-wrapper {
        font-size: 1rem;
    }

    .prev,
    .next {
        font-size: 3rem;
    }

    .hero {
        margin: 0;
        flex-direction: column;
    }

    .carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .images {
        max-width: 400px;
        width: 100%;

    }

    .mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .logo img {
        max-width: 40px;
    }
    .close{
        font-size: 2.5rem;
    }
    header {
        padding: 0.5rem 2rem;
    }

    .ctrl-wrapper {
        padding: 2rem 1.5rem;
    }

    section {
        padding: 1rem 1.5rem;
    }

    .text h2 {
        font-size: 2rem;
    }

    .text p {
        font-size: .8rem;
    }

    .btn {

        padding: 1rem 0;

        background-color: white;
        font-size: 1rem;

    }

    .btn:hover {
        max-width: 150px;
        letter-spacing: 1px;
    }

    .ctrl-wrapper {
        font-size: .9rem;
    }

    .prev,
    .next {
        font-size: 2rem;
    }
}